version: "3.9"
services:
  web:
    build: .
    ports:
      - "5000:5000"
    environment:
      - APP_TYPE=${APP_TYPE}
      - DATABASE_URL=${DATABASE_URL}
      - SECRET_KEY=${SECRET_KEY}
      - AUTH_SECRET_KEY=${AUTH_SECRET_KEY}
      - AUTH_TOKEN_EXPIRATION=${AUTH_TOKEN_EXPIRATION}
      - AUTH_HASH_ROUNDS=${AUTH_HASH_ROUNDS}
      - CRYPT_SYM_SECRET_KEY=${CRYPT_SYM_SECRET_KEY}
      - CRYPT_DIGEST_SALT=${CRYPT_DIGEST_SALT}
      - CORS_ORIGIN=${CORS_ORIGIN}
      - LOGGING_LEVEL=${LOGGING_LEVEL}
      - SPARKPOST_API_KEY=${SPARKPOST_API_KEY}
      - LOGGING_DEFAULT_ENABLED=${LOGGING_DEFAULT_ENABLED}
      - LOGGING_DEFAULT_LEVEL=${LOGGING_DEFAULT_LEVEL}
      - LOGGING_ACCESS_ENABLED=${LOGGING_ACCESS_ENABLED}
