FLASK_APP=main
FLASK_ENV=development
FLASK_DEBUG=1

APP_TYPE=admin
DATABASE_URL=postgresql://api_admin:passpass@localhost:5432/api_db_dev
SECRET_KEY=SrJMTtdN7vu9NBBLgzNYRczC3UaWbUYuSwzD7CDduRfNjSPPKQZYzpjQFP4fKD3C
AUTH_SECRET_KEY=vk9fWkxSkKf2t6NCdmVNRNetxVtFVX785RHKh7QeqK3zJd53xvquzJkD7q7XyUqH
AUTH_TOKEN_EXPIRATION=14400
AUTH_HASH_ROUNDS=4
CRYPT_SYM_SECRET_KEY=VEsuvPZ2W5M8Hb8s7cddMyAMB3g9LPf8VmC4hFmJWckG5htZfgybREBeDa2WaUDs
CRYPT_DIGEST_SALT=mTqjD2YZKU4SXwT7uADbA5bndcc2meEz9PWgX56acdZUZpKn9X82SaJ67F8x8XAK
CORS_ORIGIN=*
LOGGING_LEVEL=INFO
SPARKPOST_API_KEY=