FLASK_APP=main
FLASK_ENV=development
FLASK_DEBUG=1

APP_TYPE=public
DATABASE_URL=postgresql://api_admin:passpass@172.29.17.200:5432/api_db_dev
SECRET_KEY=SrJMTtdN7vu9NBBLgzNYRczC3UaWbUYuSwzD7CDduRfNjSPPKQZYzpjQFP4fKD3C
AUTH_SECRET_KEY=XHmhmQzSqudjUBpuYT7CXUCnsJC4j274T84E7Hm7MYHccY8Gyfeg4apzPKxbb76N
AUTH_TOKEN_EXPIRATION=14400
AUTH_HASH_ROUNDS=4
CRYPT_SYM_SECRET_KEY=VEsuvPZ2W5M8Hb8s7cddMyAMB3g9LPf8VmC4hFmJWckG5htZfgybREBeDa2WaUDs
CRYPT_DIGEST_SALT=mTqjD2YZKU4SXwT7uADbA5bndcc2meEz9PWgX56acdZUZpKn9X82SaJ67F8x8XAK
CORS_ORIGIN=*
LOGGING_LEVEL=INFO
SPARKPOST_API_KEY=